# fintech_test_app

./: README.md
FinTechTestApp/: build.gradle
FinTechTestApp/app/: build.gradle
FinTechTestApp/app/src/androidTest/java/com/fintech/testapp/: ExampleInstrumentedTest.java
FinTechTestApp/app/src/main/: AndroidManifest.xml
FinTechTestApp/app/src/main/java/com/fintech/testapp/: MainApplication.java
FinTechTestApp/app/src/main/java/com/fintech/testapp/activities/: BankAccountActivity.java  BankAccountAdapter.java  BankAccountDiffCallBack.java  BankAccountsActivity.java  BankAccountsAdapter.java  BankAccountsDiffCallBack.java  BaseActivity.java  LockActivity.java
FinTechTestApp/app/src/main/java/com/fintech/testapp/dagger/component/: AppComponent.java
FinTechTestApp/app/src/main/java/com/fintech/testapp/data/: AppRepository.java
FinTechTestApp/app/src/main/java/com/fintech/testapp/util/: CardTypeEnum.java  CurrencyTypeEnum.java  TransactionTypeEnum.java  Utils.java
FinTechTestApp/app/src/main/res/drawable/: ic_cash_withdraw.xml  ic_maestro.xml  ic_pay.xml  ic_transfer.xml  shape_cash_withdraw.xml  shape_p2p_pay.xml  shape_p2p_supply.xml  shape_payment.xml  shape_supply.xml
FinTechTestApp/app/src/main/res/layout/: activity_bank_account.xml  activity_bank_accounts.xml  activity_hub.xml  activity_lock.xml  item_bank_account.xml  item_statement.xml
FinTechTestApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml
FinTechTestApp/app/src/main/res/values-v29/: style.xml
FinTechTestApp/app/src/test/java/com/fintech/testapp/: ExampleUnitTest.java
(+8 files in other folders)
