<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="16dp"
	android:layout_marginTop="16dp"
	android:layout_marginEnd="16dp">

	<ImageView
		android:id="@+id/statementTypeImage"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_centerVertical="true"
		android:layout_marginStart="8dp" />

	<TextView
		android:id="@+id/statementText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_toEndOf="@+id/statementTypeImage"/>

	<TextView
		android:id="@+id/statementDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/statementText"
		android:layout_marginStart="8dp"
		android:layout_toEndOf="@+id/statementTypeImage"/>

	<TextView
		android:id="@+id/statementCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="8dp" />

</RelativeLayout>